﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates_1", "Delegates_1\Delegates_1.csproj", "{3294C5D9-E161-4712-A5FB-1DD9AEF40E82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3294C5D9-E161-4712-A5FB-1DD9AEF40E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3294C5D9-E161-4712-A5FB-1DD9AEF40E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3294C5D9-E161-4712-A5FB-1DD9AEF40E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3294C5D9-E161-4712-A5FB-1DD9AEF40E82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
